<!DOCTYPE html>
<html lang="sl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Predloga S/Z</title>
  <style>
    body { font-family: sans-serif; max-width: 700px; margin: 2em auto; line-height: 1.5; }
    header, footer { text-align: center; margin-bottom: 2em; }
    nav a { margin: 0 0.5em; text-decoration: none; color: #005a9e; }
    nav a:hover { text-decoration: underline; }
    main h2 { margin-top: 1.5em; }
  </style>
</head>
<body>
  <header>
    <h1>Dodatek za pregledovanje predlogov</h1>

  </header>

  <main>
    <p>Orodje za preverjanje in spreminjanje slovenske rabe predlogov <strong>s</strong>, <strong>z</strong>, <strong>h</strong> in <strong>k</strong> v Word dokumentih.</p>

    <h2>Kako začeti:</h2>
    <ol>
      <li>Namestite dodatek s strani Office Store ali s stranskim nalaganjem manifestne datoteke.</li>
      <li>V Wordu odprite dokument in na zavihku <em>Osnovno</em> kliknite »Preveri predloge«.</li>
      <li>Uporabite gumba »Sprejmi vse« ali »Zavrni vse« za sprejem ali zavrnitev popravljenih predlogov.</li>
    </ol>
  </main>

  <footer>
    <small>© 2025 Zoja Dominco | <a href="privacy.html">Pravilnik o zasebnosti</a> | <a href="support.html">Podpora</a> | <a href="https://github.com/zojad/predloga-sz2">GitHub repozitorij</a></small>
  </footer>
</body>
</html>
