<!DOCTYPE html>
<html lang="sl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Word dodatek – Pravilnik o zasebnosti</title>
  <style>
    body { font-family: sans-serif;  margin: 20px; line-height: 1.5; }
    a { color: #005a9e; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<h2>Licenca (CC BY 4.0)</h2>
<p>
  Word dodatek je avtorsko delo <strong>Zoje Dominco</strong> in je licenciran pod  
  <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">
    Creative Commons Attribution 4.0 International (CC BY 4.0)
  </a>.
</p>
<p>
Dovoljeno vam je:
<br/>    
<b>Deljenje</b> — kopiranje in razširjanje vsebin v kakršnemkoli mediju in obliki v vse namene, tudi komercialne.
<br/>
<b>Predelovanje</b> — remixanje, urejanje, predelava in vključevanje vsebine v lastna dela v vse namene, tudi komercialne.
Dajalec licence vam ne more odreči teh pravic, dokler upoštevate pogoje licence.
<br/>
<b>Pod sledečimi pogoji:</b>
Priznanje avtorstva — primerno morate navesti avtorja, povezavo do licence in označiti spremembe, če so kakšne nastale . To lahko storite na kakršenkoli razumen način, vendar ne na način, ki bi namigoval na to, da dajalec licence podpira vas ali vašo uporabo dela.
<br/>
<b>Deljenje pod enakimi pogoji</b> — če vsebino uredite, predelate (remixate) ali gradite na njej, morate svojo različico razširjati pod isto licenco kot izvirnik.
<br/>
<b>Brez dodatnih omejitev</b> — ne smete uporabiti pravnih določil ali tehničnih ukrepov , ki bi pravno omejili ali onemogočilo druge, da bi storili karkoli, kar licenca dovoli.
<br/><br>
Opombe:
Ni se vam treba držati licence za elemente vsebine, ki so v javni domeni, ali kjer vašo uporabo dovoljujejo zakonske izjeme in omejitve.
<br/>
Podana niso nobene jamstva. Možno je, da vam licenca ne daje vseh pravic za vam želeno uporabo. Na primer, druge pravice, kot osebnostne pravice, pravice zasebnosti in moralne pravice, lahko omejujejo kako smete uporabiti vsebino.
 
</p>
<footer>
  © 2025 Zoja Dominco — licencirano pod  
  <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">
    CC BY 4.0
  </a>
</footer>

</body>
</html>
