<!DOCTYPE html>
<html lang="sl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Word dodatek</title>
  <style>
    body { font-family: sans-serif; margin: 20px; line-height: 1.5; }
    a { color: #005a9e; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>Podpora</h1>
  <p>Če imate težave ali vprašanja glede Word dodatka, pišite na:</p>
  <p><a href="mailto:predlogasz@gmail.com">predlogasz@gmail.com</a></p>
  <p><a href="index.html">Nazaj na domačo stran</a></p>
</body>
</html>
