<!DOCTYPE html>
<html lang="sl">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Predloga S/Z</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' https://appsforoffice.microsoft.com https://res-1.cdn.office.net;">

  <!-- 1) Office.js runtime -->
  <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" defer></script>
  <!-- 2) Your taskpane logic -->
  <script src="taskpane.js" defer></script>

  <!-- Fluent UI -->
  <link rel="stylesheet"
        href="https://res-1.cdn.office.net/files/fabric-cdn-prod_20230815.002/office-ui-fabric-core/11.1.0/css/fabric.min.css"/>
  <!-- Your own styles -->
  <link rel="stylesheet" href="taskpane.css"/>
</head>
<body class="ms-font-m ms-welcome ms-Fabric">
  <header class="ms-welcome__header ms-bgColor-neutralLighter">
    <h1 class="ms-font-su">Predloga S/Z</h1>
  </header>

  <main id="app-body" class="ms-welcome__main">
    <h2 class="ms-font-xl">Predlogi</h2>
    <p class="ms-font-m">Orodje preveri ustrezno rabo predlogov s, z, k in h.</p>

    <div class="button-container">
      <!-- Check S/Z -->
      <button class="ms-Button ms-Button--primary" id="checkTextButton">
        <span class="ms-Button-label">Preveri besedilo</span>
      </button>

      <!-- Accept All -->
      <button class="ms-Button ms-Button--success" id="acceptAllButton">
        <span class="ms-Button-label">Sprejmi vse</span>
      </button>

      <!-- Reject All -->
      <button class="ms-Button ms-Button--destructive" id="rejectAllButton">
        <span class="ms-Button-label">Zavrni vse</span>
      </button>
    </div>
  </main>
</body>
</html>
